# takaro-eco-integration

./: .gitignore  CHANGELOG.md  README.md  TakaroConfig.json
Source/: EcoTakaroMod.csproj  README.md  TakaroIntegrationPlugin.cs
Source/ReferenceAssemblies/: Eco.Core.xml  Eco.Gameplay.ExternalAnnotations.xml  Eco.Gameplay.xml  Eco.Integrations.Steamworks.xml  Eco.ModKit.xml  Eco.Mods.xml  Eco.Plugins.xml  Eco.Shared.xml  Eco.Simulation.xml  Eco.Stats.xml  Eco.Twitch.Shared.xml  Eco.WebServer.xml  Eco.World.xml  Eco.WorldGenerator.xml
TakaroIntegration/: README.md  TakaroConfig.json
TakaroIntegration-v1.2.1/: TakaroConfig.json
docs/: index.html  robots.txt  sitemap.xml
