<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>TakaroIntegration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Eco assemblies -->
    <Reference Include="EcoServer">
      <HintPath>ReferenceAssemblies\EcoServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Core">
      <HintPath>ReferenceAssemblies\Eco.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>ReferenceAssemblies\Eco.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>ReferenceAssemblies\Eco.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>ReferenceAssemblies\Eco.Simulation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>ReferenceAssemblies\Eco.Mods.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>ReferenceAssemblies\Eco.ModKit.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
</Project>